Listen APP_PORT
<VirtualHost *:APP_PORT>
    WSGIDaemonProcess app-wsgi processes=1 threads=1 display-name=%{GROUP}
    WSGIProcessGroup app-wsgi
    WSGIScriptAlias / APP_BIN_PATH/app_wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <Directory UDKM_BIN_PATH>
        Require all granted
    </Directory>
</VirtualHost>
